<div class="container mt-5">
    <table class="table table-success table-striped ">
        <thead>
            <tr>
                <th scope="col">Project-Id</th>
                <th scope="col">Project_Name</th>
                <th scope="col">Project-Head</th>
                <th scope="col">Start Date</th>
                <th scope="col" style="text-align: center;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor='let x of  projects; let i = index'>
                <tr *ngIf="selected === i">
                    <td>
                        <input type="number"name="projectId" #projectId="ngModel" [class.is-invalid]="projectId.invalid && projectId.touched" class="form-control " [(ngModel)]="x.projectId">
                    <small class="text-danger" [class.d-none]="projectId.valid || projectId.untouched">Project Id is required</small>
                    </td>
                    <td><input type="text" class="form-control" [(ngModel)]="x.projectName"></td>
                    <td><input  type="text"  class="form-control" [(ngModel)]="x.projectHead"></td>
                    <td><input type="date"  class="form-control" value={{x.projectId}} [(ngModel)]="x.StartDate"></td>
                    <td class="text-center">

                       
                        <button class="btn btn-danger"> delete</button>
                        &nbsp;
                        <button class="btn btn-info"> View</button>
                    </td>
                </tr>
                <tr *ngIf="selected !== i" (click)="selected = i">
                    <td>{{x.projectId}}</td>
                    <td>{{x.projectName}}</td>
                    <td>{{x.projectHead}}</td>

                    <td>{{x.StartDate}}</td>
                    <td class="text-center">

                       
                        <button class="btn btn-danger"> delete</button>
                        &nbsp;
                        <button class="btn btn-info"> View</button>
                        &nbsp;
                      <span ><img style="width: 40px; height:40px" src="https://w7.pngwing.com/pngs/535/334/png-transparent-computer-icons-add-button-logo-number-add-button-thumbnail.png" alt=""></span>
                    </td>

                </tr>
            </ng-container>
        </tbody>
    </table>

</div>